Structure du document: eca1.md
==================================================

Diapositive 1: ## --- Page 1 --- 
Aperçu: ## --- Page 1 ---  Formation Métiers du financement Septembre 2024 ![Formation Métiers du financemen...

Diapositive 2: ## --- Page 2 --- 
Aperçu: ## --- Page 2 ---  __Plan formation Métier__ 1.Objectifs .Avoir une définition claire de ce que s’es...

Diapositive 3: ## --- Page 3 --- 
Aperçu: ## --- Page 3 ---  Plan:  AGENDA 1️- Définitions des Crédits 2️- Les Différents Types de Crédit 3️- ...

Diapositive 4: ## --- Page 4 --- 
Aperçu: ## --- Page 4 ---  Qu’est ce qu’un crédit? … Introduction . On dit « Avoir du crédit », « Accorder d...

Diapositive 5: ## --- Page 5 --- 
Aperçu: ## --- Page 5 ---  Qu’est ce qu’un crédit .L’acte de crédit correspond à un engagement de deux parti...

Diapositive 6: ## --- Page 6 --- 
Aperçu: ## --- Page 6 ---  Notions de base… Les paramètres de bases d’un crédit Financièrement, un crédit mo...

Diapositive 7: ## --- Page 7 --- 
Aperçu: ## --- Page 7 ---  Notions de base… Principe général d’amortissement Capital emprunté Montant du cré...

Diapositive 8: ## --- Page 8 --- 
Aperçu: ## --- Page 8 ---  Notions de base… Les techniques d’amortissement Amortissement par échéances/annui...

Diapositive 9: ## --- Page 9 --- 
Aperçu: ## --- Page 9 ---  1-Définitions des Crédits 2-Les Différents types du crédit 3-Les Crédits Classiqu...

Diapositive 10: ## --- Page 10 --- 
Aperçu: ## --- Page 10 ---   __Les Différents types du crédit… Notion de bases à connaître__ Notion de bases...

Diapositive 11: ## --- Page 12 --- 
Aperçu: ## --- Page 12 ---  1 Définitions des Crédits 2 Les Différents types du crédit 3Les Crédits Classiqu...

Diapositive 12: ## --- Page 13 --- 
Aperçu: ## --- Page 13 ---  Les Différents Types de Crédits… Crédits Classiques 1 Principes et Règles de Ges...

Diapositive 13: ## --- Page 14 --- 
Aperçu: ## --- Page 14 ---  Crédit Classique Principes et règles de gestion 1/4 ![Figure 2](eca1/_page_13_Fi...

Diapositive 14: ## --- Page 15 --- 
Aperçu: ## --- Page 15 ---  Crédit Classique Principes et règles de gestion 2/4 1. Type de crédit a. Le prêt...

Diapositive 15: ## --- Page 16 --- 
Aperçu: ## --- Page 16 ---  Crédit Classique Principes et règles de gestion 3/4 2. Fonctionnement: Supposons...

Diapositive 16: ## --- Page 17 --- 
Aperçu: ## --- Page 17 ---  Crédit Classique Principes et règles de gestion 4/4 4. Coût: . Des intérêts sont...

Diapositive 17: ## --- Page 18 --- 
Aperçu: ## --- Page 18 ---  Crédits Classiques… Plan 1 Principes et Règles de Gestion 2 Les Types d’amortiss...

Diapositive 18: ## --- Page 19 --- 
Aperçu: ## --- Page 19 ---  Les Types d’amortissement d’un Crédit Bancaire . L'amortissement d’un crédit ban...

Diapositive 19: ## --- Page 20 --- 
Aperçu: ## --- Page 20 ---  Les Types d’amortissement d’un Crédit Bancaire 3. Amortissement modulable: . L’a...

Diapositive 20: ## --- Page 21 --- 
Aperçu: ## --- Page 21 ---  Les Types d’amortissement d’un Crédit Bancaire Lorsqu'un différé de remboursemen...

Diapositive 21: ## --- Page 22 --- 
Aperçu: ## --- Page 22 ---  Crédits Classiques… Plan 1-Principes et Règles de Gestion 2-Les Types d’amortiss...

Diapositive 22: ## --- Page 23 --- 
Aperçu: ## --- Page 23 ---  __Moulinette de Calcul__ ![Figure 19](eca1/figure_19.jpg) Taux périodique = Taux...

Diapositive 23: ## --- Page 24 --- 
Aperçu: ## --- Page 24 ---  Moulinette de Calcul Exemple ![Figure 13](eca1/figure_13.jpg)    ...

Diapositive 24: ## --- Page 25 --- 
Aperçu: ## --- Page 25 ---  Moulinette de Calcul Exemple     ![Figure 14](eca1/figure_14.jpg)               ...

Diapositive 25: ## --- Page 26 --- 
Aperçu: ## --- Page 26 ---  Moulinette de Calcul Exercice _Caractéristique du crédit_ ![Figure 15](eca1/figu...

Diapositive 26: ## --- Page 27 --- 
Aperçu: ## --- Page 27 ---  1-Défintions des Crédits 2-Les Différents types du crédit 3-Les Crédits Classiqu...

Diapositive 27: ## --- Page 28 --- 
Aperçu: ## --- Page 28 ---  Leasing… Crédit bail Plan 1 Principe 2 Leasing vs Crédits   ...

Diapositive 28: ## --- Page 29 --- 
Aperçu: ## --- Page 29 ---  ![Figure 2](eca1/_page_28_Figure_2.jpeg)  ...

Diapositive 29: ## --- Page 30 --- 
Aperçu: ## --- Page 30 ---  Leasing… Définition LOA : la location avec option d’achat est une formule de lea...

Diapositive 30: ## --- Page 31 --- 
Aperçu: ## --- Page 31 ---  Leasing… Principe Définition : Le leasing est un moyen de financement d’une gran...

Diapositive 31: ## --- Page 32 --- 
Aperçu: ## --- Page 32 ---  Leasing… Plan 1 Principe 2 Leasing vs Crédits ![Picture 4](eca1/_page_27_Picture...

Diapositive 32: ## --- Page 33 --- 
Aperçu: ## --- Page 33 ---   __Leasing VS Crédit Les écarts avec le crédit 1/3__   ![Figure 17](eca1/figure_...

Diapositive 33: ## --- Page 34 --- 
Aperçu: ## --- Page 34 ---    __Leasing VS Crédit     Les écarts avec le crédit 2/3__   ![Figure 18](eca1/fi...

Diapositive 34: ## --- Page 35 --- 
Aperçu: ## --- Page 35 ---   __Leasing VS Crédit Les écarts avec le crédit 3/3L__   ![Figure 16](eca1/figure...

Diapositive 35: ## --- Page 36 --- 
Aperçu: ## --- Page 36 ---  1 Définitions des Crédits 2 Les Différents types du crédit 3 Les Crédits Classiq...

Diapositive 36: ## --- Page 37 --- 
Aperçu: ## --- Page 37 ---  Location longue Durée… 1-Principes 2-Les Avantages 2-Les Inconvénients   ...

Diapositive 37: ## --- Page 38 --- 
Aperçu: ## --- Page 38 ---  Location longue Durée… Principes  L’achat d’une voiture ne représente pas un inv...

Diapositive 38: ## --- Page 39 --- 
Aperçu: ## --- Page 39 ---  Location longue Durée… Les Avantages .Un budget auto mieux contrôlé, avec des lo...

Diapositive 39: ## --- Page 40 --- 
Aperçu: ## --- Page 40 ---  Location longue Durée… Les Inconvénients .Il s’agit d’une location pure sans opt...

Diapositive 40: ## --- Page 41 --- 
Aperçu: ## --- Page 41 ---  Crédit-Bail Immobilier… 1 Définition 2 Les Bénéficiaires 3 Les Principaux avanta...

Diapositive 41: ## --- Page 42 --- 
Aperçu: ## --- Page 42 ---  Crédit-Bail Immobilier… Définition & Bénéficiaires Définitions . Le crédit-bail ...

Diapositive 42: ## --- Page 43 --- 
Aperçu: ## --- Page 43 ---  Crédit-Bail Immobilier… Les Principaux avantages . Le crédit-bail immobilier per...

Diapositive 43: ## --- Page 44 --- 
Aperçu: ## --- Page 44 ---  Crédit-Bail Immobilier… Conditions & Modalités & Coûts Conditions : . Le dossier...

Diapositive 44: ## --- Page 45 --- 
Aperçu: ## --- Page 45 ---  Crédit-Bail Immobilier… Conditions & Modalités & Coûts Modalités : . Pendant la ...

Diapositive 45: ## --- Page 46 --- 
Aperçu: ## --- Page 46 ---  1-Définitions des Crédits 2-Les Différents types du crédit 3-Les Crédits Classiq...

Diapositive 46: ## --- Page 47 --- 
Aperçu: ## --- Page 47 ---  __Révolvin__ 1-Définition du Révolving 2-Les Tirages 3-Le Calcul des intérêts 4-...

Diapositive 47: ## --- Page 48 ---
Aperçu: ## --- Page 48 --- __Révolving Définitions__  ![Figure 2](eca1/_page_47_Figure_2.jpeg) . Le crédit r...

Diapositive 48: ## --- Page 49 --- 
Aperçu: ## --- Page 49 ---  __Révolving… Définitions__  Plafond = Autorisation de Découvert maximal  = Monta...

Diapositive 49: ## --- Page 50 --- 
Aperçu: ## --- Page 50 ---  __Révolving… Tirages__ Les Tirages : Les comptes revolving peuvent fonctionner a...

Diapositive 50: ## --- Page 51 --- 
Aperçu: ## --- Page 51 ---  __Révolving… Le calcul des Intérêts__  . Les intérêts ne sont calculés que sur l...

Diapositive 51: ## --- Page 52 --- 
Aperçu: ## --- Page 52 ---   __Révolving… Le calcul des Intérêts__ Révolving… Les Taux Les méthodes de calcu...

Diapositive 52: ## --- Page 53 --- 
Aperçu: ## --- Page 53 ---  __Révolving… Calcul des échéances__  __Les méthodes de calcul de l’échéance sont...

Diapositive 53: ## --- Page 54 --- 
Aperçu: ## --- Page 54 ---   ![Picture 2](eca1/_page_53_Picture_2.jpeg) Merci ...

