Moulinette de Calcul Exemple
Caractéristiques du crédit: Données calculées:
Données du crédit Valeur Données calculés Valeur
Taux périodique 0,0100000
Montant du bien 15 000,00
Durée 12
Apport 3 000,00
Montant à financer 12 000,00
Taux d'intérêt annuel 12
Loyer 1066,19
Durée 12
Somme des loyers (= loyer * durée) 12659,88
Périodicité (=1 si mois) 1
Agios – Coût - Intérêts 659,88
Détails de calcul des intérêts par période pour les trois premières échéances: un taux périodique de 1%, un capital
emprunté de 12 000 €, un montant d'échéance de 1066,19 € ( en appliquant la formule de calcul du loyer).
Intérêts Capital Remboursé Capital restant à remboursé
Capital par le taux périodique soit: Montant d'échéance moins les intérêts,
1e échéance 12000 * 1% = 120 € soit : 1066,19 - 120 = 946,19€ 12000 - 946,19 = 11 053,81€
2e échéance 11053,81 * 1% = 110,54 € 1066,19 - 110,54 = 955,65 € 11 053,81 - 955,65 = 10 098,17€
3e échéance 10098,17 * 1% = 100,98 € 1066,19 - 100,98 = 965,20 € 10 098,17 - 965,20 = 9132,96 €
Moulinette de Calcul Exemple
Capital restant Capital restant dû après
Échéance dû capital à payer Intérêts Loyer payement
1 12 000,00 946,19 120,00 1 066,19 11 053,81
2 11 053,81 955,65 110,54 1 066,19 10 098,17
3 10 098,17 965,20 100,98 1 066,19 9 132,93
4 9 132,93 974,86 91,33 1 066,19 8 158,11
5 8 158,11 984,60 81,58 1 066,19 7 173,50
6 7 173,50 994,45 71,74 1 066,19 6 179,05
7 6 179,05 1004,39 61,79 1 066,19 5 174,66
8 5 174,66 1 014,44 51,75 1 066,19 4 160,22
9 4 160,22 1 024,58 41,60 1 066,19 3 135,64
10 3 135,64 1 034,83 31,36 1 066,19 2 100,81
11 2 100,81 1 045,18 21,01 1 066,19 1 055,63
12 1 055,63 1 055,63 10,56 1 066,19 0
